/* Общие настройки */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

:root {
  --main-color: #351B21;
  --secondary-color: rgba(124, 73, 100, 1);
  --bg-color: #FFFFFF;
  --bg-secondary-color: #ECEAE4;
  --red-color: rgba(124, 73, 100, 1);
  --hover-color: rgb(95 56 76);
}

ul li::marker {
  color: rgba(60, 109, 88, 1); 
  font-size: 1em; 
}

/* Стили для пагинации */
.slick-dots {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
}

.slick-dots li {
  margin: 0 5px;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.slick-dots li.slick-active button {
background-color: var(--red-color);
}


::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  background-color: var(--bg-secondary-color);
  overflow-x: hidden;
}

a,
button {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: all 0.3s ease;
}

button {
  border: none;
  background-color: transparent;
}

/* Контейнер */
.container {
  position: relative;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

@media screen and (max-width: 1320px) {
  .container {
      max-width: 100%;
  }
}


/* Шапка */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  margin: 20px auto;
  border-radius: 20px;
  background-color: var(--bg-color);
  transition: all 0.3s ease-in-out;
}

/* Логотип */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon img {
  width: 40px;
  height: 40px;
  background-color: #d6d6d6;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
}

.logo-text {
  font-weight: bold;
}

.logo-subtext {
  font-size: 12px;
  color: #666;
}

/* Информация о центре */
.center-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.center-info a {
  color: var(--secondary-color);
}

.center-info p {
  font-size: 14px;
  color: #666;
}

.main-menu {
  display: flex;
  flex-direction: column;
}

/* Действия */
.actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
}

.footer-info {
  border-right: 1px solid #c7c7c7;
}

.footer-info p {
  margin-top: 6px;
}

.footer-info p:nth-child(3) {
  margin-top: 30px;
}

.footer-info b {
  display: block;
  margin-top: 20px;
}

.telegram-icon {
  width: 48px;
  height: auto;
  background-color: rgba(42, 171, 238, 1);
  border-radius: 50%;
  display: flex;
  padding: 10px 15px 10px 10px;
  justify-content: center;
  align-items: center;
}

.phone-icon {
  width: 48px;
  height: auto;
  background-color: rgba(220, 220, 221, 0.3);
  border-radius: 50%;
  padding: 15px;
  justify-content: center;
  align-items: center;
  display: none;
}

.eye-dynimic {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  color: rgba(124, 73, 100, 1);
}

/* Кнопки */
.btn {
  padding: 13px;
  border-radius: 30px;
  font-size: 14px;
  border: 1px solid rgba(53, 27, 33, 1);
  transition: all 0.3s ease;
}

.btn-secondary {
  color: rgba(53, 27, 33, 1);
  background-color: transparent;
}

.btn-secondary:hover {
  background-color: var(--red-color);
  color: var(--bg-color);
}

.btn-primary {
  background: linear-gradient(135deg, #8C4964, #B55F80);
  color: var(--bg-color);
}

.btn-primary:hover {
  background: var(--bg-color);
  color: var(--main-color);
}

.btn-primary:active,
.btn-secondary:active {
  transform: scale(0.95);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Меню */
.menu-container {
  position: absolute;
  top: -1000px;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  transition: top 0.5s ease;
  z-index: 999;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.menu-container.active {
  top: -30px;
}

@keyframes slideDown {
  from {
      transform: translateY(-20px);
      opacity: 0;
  }

  to {
      transform: translateY(0);
      opacity: 1;
  }
}

.menu-columns {
  display: flex;
  height: 100%;
  padding: 20px;
}

.menu-column {
  padding: 20px;
  overflow-y: auto;
}

.main-menu ul {
  list-style: none;
  padding: 0;
  overflow-x: hidden;
/* Отключает горизонтальный скролл */
  border-right: 1px solid #c7c7c7;
}

.main-menu li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-right: 20px;
}

.main-menu li span {
  color: var(--secondary-color);
}

#dynamicTitle {
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: 500;
}

.dynamic-content {
  justify-content: space-between;
  display: flex;
  width: 55%;
  flex-direction: column;
}

.socials-dynimic-icons {
  display: flex;
  gap: 10px;
  margin: 6px 0 20px 0;
}

.dynamic-content ul {
  list-style: none;
  padding: 0;
}

.dynamic-content li {
  margin-bottom: 10px;
}

#dynamicList {
  margin-bottom: 25px;
  max-height: 380px;
  overflow-y: auto;
}

.promotions {
  width: 30%;
}

.promotions .promotion-item {
  background-color: var(--bg-secondary-color);
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 15px;
}

.promotions p {
  font-size: 18px;
  margin: 20px 0px
}

.header-tag {
  width: fit-content;
  padding: 6px 10px;
  border: 1px solid rgba(124, 73, 100, 1);
  border-radius: 20px;
  font-size: 16px;
}

.promotions button {
  width: 100%;
}

.footer-info {
  margin-top: auto;
  font-size: 14px;
}


/* Иконка меню */
.menu-icon {
  width: 35px;
  height: 35px;
  background-color: var(--red-color);
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  position: relative;
  transition: transform 0.3s ease;
  padding: 23px;
}

.menu-icon:hover {
  transform: rotate(10deg);
}

.mobile-part {
  display: none;
}

.menu-icon::before,
.menu-icon::after,
.menu-icon span {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: currentColor;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.menu-icon::before {
  transform: translateY(-6px);
}

.menu-icon span {
  transform: translateY(0);
}

.menu-icon::after {
  transform: translateY(6px);
}

.numbers a {
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--secondary-color);
}
/* Активное состояние (крестик) */
.menu-icon.active::before {
  transform: rotate(45deg) translateY(0) translateX(0);
}

.menu-icon.active::after {
  transform: rotate(-45deg) translateY(0) translateX(0);
}

.menu-icon.active span {
  opacity: 0;
}

/* Контейнер для поиска */
.search-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  max-width: 300px;
}

/* Поле ввода */
.search-mobile {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-mobile:focus {
  border-color: var(--secondary-color);
}

/* Иконка поиска */
.search-icon-mobile {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.search-icon:hover {
  opacity: 1;
}

/* Адаптивность для шапки */
@media screen and (max-width: 1200px) {
  .header {
      gap: 20px;
  }

  .btn.btn-secondary, .btn.btn-primary {
      display: none;
  }

  .btn.btn-primary.promotion {
      display: inline;
  }

  .center-info {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
  }

  .center-info p {
      font-size: 13px;
  }

  .phone span,
.address span {
      font-size: 14px;
  }
}

@media screen and (max-width: 992px) {
  .header {
      padding: 15px;
      justify-content: space-between;
  }

  .logo-text {
      font-size: 18px;
  }

  .logo-subtext {
      font-size: 10px;
  }

  .actions {
      flex-wrap: wrap;
      gap: 10px;
  }

  .btn {
      padding: 12px 15px;
      font-size: 12px;
  }

  .telegram-icon {
      width: 40px;
      height: 40px;
      padding: 8px;
  }
}

.main-menu li img.arrow {
  transition: transform 0.3s ease;
}

.main-menu li.active img.arrow {
  transform: rotate(90deg);
}

@media screen and (max-width: 910px) {
  .promotions {
      display: none;
  }
}

@media screen and (max-width: 768px) {
  .mobile-part {
      display: flex;
      flex-direction: column;
  }

  .menu-container {
      top: -1200px;
  }

  .dynamic-content {
      width: 100%;
  }

  .footer-info {
      border: none;
  }

  .mobile-item {
      border-bottom: rgb(203 203 203) 1px solid;
      padding-bottom: 20px;
      margin-bottom: 10px
  }

  .eye-dynimic {
      justify-content: center;
      width: 100%;
  }

  .main-menu ul {
      border: none;
  }

  .title-mobile-item {
      margin-bottom: 10px;
  }

  .numbers {
      padding-top: 10px;
      display: flex;
      flex-direction: column;
  }

  .btn.btn-secondary.mobile {
      display: flex;
      justify-content: center;
      background: var(--red-color);
      color: white;
      margin: 20px 0;
  }

  .menu-column {
      padding: 0;
  }

  .main-menu li {
      margin-right: 0;
  }

  .menu-item {
      font-weight: 500;
  }

  .center-info {
      display: none;
  }

  .phone-icon {
      display: flex;
  }

  .menu-columns {
      flex-direction: column;
  }

  #dynamicTitle {
      display: none;
  }

  .menu-column.dynamic-content {
      padding: 0;
      width: 100%;
  }
}

@media screen and (max-width: 576px) {

  .header {
      margin: 10px auto;
      border-radius: 15px;
  }

  .search-icon {
      display: none;
  }

  .header {
      padding: 8px;
      gap: 10px;
  }

  .telegram-icon img {
      width: 30px;
      height: 30px;
      padding: 5px;
  }

  .telegram-icon {
      width: 35px;
      height: 35px;
      padding: 0px 20px;
  }

  .phone-icon {
      padding: 10px;
      width: 35px;
  }

  .menu-icon {
      padding: 18px;
  }

  .logo-text {
      font-size: 16px;
  }

  .actions {
      gap: 10px;
  }

  .btn {
      width: 100%;
      text-align: center;
  }

  .menu-container.active {
      top: -10px;
  }

  .main-menu ul {
      font-size: 14px;
  }

  #dynamicTitle {
      font-size: 18px;
  }

  .promotions .promotion-item {
      padding: 10px;
  }
}

@media screen and (max-width: 325px) {
  .search-icon {
      display: none;
  }
}

.banner-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  gap: 20px;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}

.image-wrapper {
  width: 100%;
}

.image-wrapper img {
  width: 100%;
}

.banner-wrapper .content {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.banner-wrapper .content h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 0%;
}

.banner-wrapper .content .content-description {
  margin-top: 32px;
  width: 85%;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0px;
}

.content .button {
  margin-top: 60px;
  padding: 17px 20px;
  width: fit-content;
  border-radius: 50px;
  color: white;
  background-color: var(--red-color);
}

.banner-section .swiper-container-banner {
  position: absolute;
  width: -webkit-fill-available;
  max-width: 100%;
  box-sizing: border-box;
  margin: 50px auto;
  overflow: hidden;
}

.banner-section .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 20px;
  transition: all 0.3s ease;
}

.banner-section .slide-title {
  font-weight: 500;
  font-size: 56px;
  line-height: 60px;
  letter-spacing: 0%;
  color: rgba(192, 178, 149, 1);
  margin-bottom: 30px;
}

.banner-section .slide-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0px;
}

.banner-section .swiper-pagination-banner {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.banner-section .swiper-pagination-bullet {
  background-color: #ccc;
  opacity: 1;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.swiper-pagination-bullet-active {
  background-color: var(--red-color) !important;
}

.swiper-pagination-bullet:hover {
  background-color: #888;
}

@media screen and (max-width: 1150px) {
  .banner-wrapper {
      flex-direction: column;
  }

  .image-wrapper {
      display: none;
  }

  .banner-wrapper .content {
      width: 100%;
      margin: 0 auto;
  }

  .banner-wrapper .content h1 {
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
  }

  .banner-wrapper .content .content-description {
      width: 100%;
      margin-top: 20px;
  }

  .banner-wrapper .content .button {
      margin-top: 20px;
      width: 100%;
      text-align: center;
      transition: 1.3s all;
  }

  .banner-wrapper .content .button:hover {
      background-color: var(--hover-color);
  }
}

.left-section {
  width: 50%;
  padding-right: 20px;
}

.left-section .desc {
  font-weight: 400;
  margin-bottom: 75px;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0px;
}

.left-section .title {
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0%;
}

.phone-number {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  color: var(--red-color);
  letter-spacing: 0%;
}

.call-button:hover {
  background-color: var(--hover-color)
}

.map-section {
  flex: 1;
  position: relative;
  background: white;
  margin-top: 140px;
  padding-top: 200px;
  padding-bottom: 80px;
}

.map-wrapper {
  display: flex;
  justify-content: space-between;
}

.left-section {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.right-section {
  flex: 0 0 50%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

#map {
  flex: 1;
  height: 300px;
  border-radius: 8px;
  background-color: #f0f0f0;
}

.info-blocks {
  flex: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-block {
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

.info-text {
  display: flex;
  flex-direction: column;
}

.time,
.brigade-count {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}

.map-section-new {
  width: 100%;
  padding: 0 20px;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
}

.description {
  font-size: 14px;
}

.call-button {
  padding: 17px 30px;
  width: fit-content;
  background: var(--red-color);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
}

.map-description {
  margin-top: 23px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  justify-content: space-between;
}

.info-text img {
  width: 44px;
  height: 44px;
  margin-bottom: 20px;
  object-fit: contain;
}

.map-description img {
  object-fit: contain;
}

@media (max-width: 1300px) {
  .map-wrapper {
      flex-direction: column;
      gap: 40px;
  }

  .left-section,
.right-section {
      width: 100%;
  }

  .map-section-new {
      border-left: none;
      border-right: none;
      padding: 0;
  }

  .right-section {
      flex-direction: column;
      gap: 20px;
  }

  .map-description {
      justify-content: flex-start;
      gap: 20px;
  }

  #map {
      height: 250px;
  }

  .info-blocks {
      flex-direction: row;
      gap: 20px;
  }

  .info-block {
      flex: 1;
      padding-bottom: 15px;
  }
}

@media (max-width: 992px) {

  .title {
      font-size: 24px;
  }

  .right-section {
      flex-direction: column-reverse;
  }

  .left-section .desc {
      margin-bottom: 20px;
  }

  .phone-number {
      font-size: 20px;
  }

  .desc {
      font-size: 14px;
  }

  .call-button {
      padding: 15px 25px;
      font-size: 14px;
  }

  .map-description {
      font-size: 16px;
  }

  .time,
.brigade-count {
      font-size: 16px;
  }

  .description {
      font-size: 12px;
  }

  .info-text img {
      width: 36px;
      height: 36px;
  }
}

@media (max-width: 768px) {


  #map {
      height: 200px;
  }

  .info-blocks {
      gap: 15px;
  }
}

@media (max-width: 576px) {
  .map-section {
      margin-top: 100px;
      padding-top: 125px;
  }

  .title {
      font-size: 20px;
  }

  .phone-number {
      font-size: 18px;
  }

  .desc {
      font-size: 12px;
  }

  .call-button {
      display: none;
      padding: 12px 20px;
      font-size: 12px;
  }

  #map {
      height: 250px;
  }

  .info-text img {
      width: 30px;
      height: 30px;
  }

  .time,
.brigade-count {
      font-size: 14px;
  }

  .description {
      font-size: 10px;
  }
}

.prices-section {
  margin-top: 100px;
  background-color: var(--bg-color);
}


/* Базовые стили */
.prices-section {
  padding: 40px 0;
}

.prices-wrapper {
  border-radius: 8px;
}

.prices-title {
  font-weight: 400;
  font-size: 32px;
  margin-bottom: 40px;
  line-height: 40px;
}

.categories {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.categories::-webkit-scrollbar {
  display: none;
}

.category-btn {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background: transparent;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-btn.active {
  background: #ccc;
}

.more-categories-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background: transparent;
  color: #333;
  position: relative;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.additional-categories {
  overflow-y: auto;
  max-height: 150px;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
  padding: 10px;
  display: none;
}

.additional-categories .category-btn {
  display: block;
  width: 100%;
  text-align: left;
  padding: 10px;
  margin: 5px 0;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.additional-categories .category-btn:hover {
  background-color: #f0f0f0;
}

.more-categories-btn svg {
  margin-left: 5px;
}

.prices-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.price-category {
  display: none;
}

.price-category.active {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.price-item {
  width: 48%;
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-items: baseline;
}

.price-info {
  display: flex;
  width: 80%;
  gap: 10px;
  flex-direction: column;
}

.price-info p {
  font-size: 16px;
  font-weight: 500;
}

.details-btn {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #666;
  cursor: pointer;
}

.details-btn svg {
  margin-left: 5px;
}

.price-value {
  background-color: var(--red-color);
  color: white;
  padding: 13px 20px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 500;
}

.price-item.details {
  display: none;
}

.show-more-button {
  display: flex;
  align-items: center;
}

.price-item.details.show {
  display: flex;
  width: 90%;
  flex-direction: column;
}

.price-item.details p {
  font-size: 14px;
  line-height: 1.6;
  color: #666;
}

@media screen and (max-width: 1120px) {
  .price-value {
      padding: 10px 8px;
  }
}

@media screen and (max-width: 876px) {
  .price-value {
      padding: 10px 8px;
  }

  .price-category.active {
      flex-direction: column;
  }

  .price-item {
      width: 100%;
  }

  .price-info {
      width: 70%;
  }
  .categories{
    flex-wrap: wrap;
  }
  .category-btn,
  .more-categories-btn, .additional-categories.dropdown{
    width: 100%;
  }
}

.stock-section {
  padding: 40px 0;
}


.stock-section .swiper-container-stock {
  overflow: hidden;
}

.stock-section .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: stretch;
  background-color: rgba(250, 248, 241, 1);
  padding: 24px;
  border-radius: 20px;
}

.stock-section .slide-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 420px; 
}

.stock-section .slide-discount {
  font-weight: 500;
  font-size: 14px;
  padding: 8px 20px;
  width: fit-content;
  border-radius: 20px;
  border: 1px solid var(--red-color);
  margin-bottom: 20px;
  line-height: 20px;
}

.stock-section .slide-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 20px;
  letter-spacing: 0%;
  
}

.stock-section .slide-list {
  list-style: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

.stock-section .slide-list li {
  font-size: 16px;
  line-height: 1.5;
}



.stock-section .btn.btn-primary.promotion{
  margin-top: auto;
}

.swiper-pagination-stock{
  display: flex;
  justify-content: center;
  margin: 10px 0;
}


.stages-section{
  padding: 40px 0;
  background-color: var(--bg-color);
}

.stages-section .slider-sidebar {
  width: 30%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stages-section .buttons{
  display: flex;
  width: 100%;
}
.stages-section .slider-sidebar h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.stages-section .slider-sidebar button {
  width: 50px;
  height: 50px;
  background: var(--red-color);
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin: 5px;
}


.button-left{
  transform: rotate(180deg);
}
.stages-section .slider-sidebar button:hover {
  background: rgb(83 48 66);
}

.stages-section .slider-main {
  width: 70%;
}

.stages-section .slider-item {
  min-height: 132px;
  display: flex;
  color: #fff;
  background: rgba(60, 109, 88, 1);
  border-radius: 20px;
  margin: 10px;
  padding: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;

}


.stages-section .slick-prev {
  left: -40px;
}

.stages-section .slick-next {
  right: -40px;
}

.slider-container {
  display: flex;
}

.slider-title{
  display: flex;
  gap: 12px;
  padding-bottom: 14px;
  margin-bottom: 14px;
  border-bottom: 1px solid #959595;
}

.slider-number{
  font-weight: 200;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0px;

}

.slider-desc{
  font-weight: 200;
}
.slick-arrow{
  display: none !important;
}

@media screen and (max-width: 600px) {
  .slider-container{
    flex-direction: column;
  }
  .stages-section .slider-main{
    width: 100%;
  }
  .stages-section .buttons{
    display: none;
  }
  .stages-section .prices-title{
    margin-bottom: 20px;
  }
}

.advantages-section {
  padding: 40px 0;
  background-color: var(--bg-color);
}

.advantages-section .slider-sidebar {
  width: 30%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.advantages-section .buttons {
  display: flex;
  width: 100%;
}

.advantages-section .slider-sidebar button {
  width: 50px;
  height: 50px;
  background: var(--red-color);
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin: 5px;
}

.button-left {
  transform: rotate(180deg);
}

.advantages-section .slider-sidebar button:hover {
  background: rgb(83, 48, 66);
}

.advantages-section .slider-main {
  width: 70%;
}

.advantages-section .slider-item {
  display: flex;
  background: rgba(60, 109, 88, 1);
  border-radius: 20px;
  margin: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.advantages-section .slider-content {
  display: flex;
  align-items: stretch; 
  color: #fff;
  flex-direction: column;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
.card-image {
  width: 100%;
  min-height: 155px;
  background-size: cover;
  background-position: center;
  border-top-right-radius: 20px; 
  border-top-left-radius: 20px; 
}
.card-text {
  border-radius: 20px;
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding: 20px;
}

.slider-title {
  display: flex;
  gap: 12px;
  padding-bottom: 14px;
  margin-bottom: 14px;
  border-bottom: 1px solid #959595;
}

.slider-number {
  font-weight: 200;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0px;
}

.slider-desc {
  font-weight: 200;
}

@media screen and (max-width: 947px) {
  .advantages-section .slider-container {
    flex-direction: column;
  }

  .advantages-section .slider-main {
    width: 100%;
  }

  .advantages-section .buttons {
    display: none;
  }

  .advantages-section .prices-title {
    margin-bottom: 20px;
  }

  .advantages-section .slider-item {
    flex-direction: column;
  }

  .card-image {
    width: 100%;
    height: 200px;
  }

  .card-text {
    width: 100%;
    padding: 16px;
  }
}


.methonds-section{
  padding: 40px 0;
  background-color: var(--bg-color)
}

.order-button {
  background-color: var(--red-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  height: fit-content;
  float: right;
}

.methods-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.method-item {
  width: calc(33.33% - 20px);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.method-item:hover {
  transform: translateY(-5px);
}

.method-item .upper-block{
  display: flex;
  align-items: center;
  gap: 20px;
} 
.icon {
  background-color: #6c5ce7;
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 10px;
}

.icon i {
  font-size: 20px;
}

.stages-section .upper-text{
  display: flex;
  align-items: center;
  gap: 10px;
}
.upper-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.methonds-section .order-button{
  padding: 17px 30px;
}

@media (max-width: 768px) {
  .methods-slider {
      display: block; /* Убираем flex для мобильной версии */
  }
  .method-item {
      width: 100%; /* Делаем элементы полносcreйными */
  }
  .stages-section .slider-content{
    width: 100%;
  }
  .stages-section .slider-title{
    justify-content: space-between;
  }
}


/* Скрываем содержимое аккордеона по умолчанию */
.accordion-content {
  padding: 10px;
}

/* Активный элемент аккордеона */
.accordion-header.active + .accordion-content {
  display: block;
  height: auto;
}

/* Стиль заголовка аккордеона */
.accordion-header {
  cursor: pointer;
  padding: 15px;
  font-weight: bold;
}



.accordion-toggle-btn:hover {
  color: #007bff;
}

/* Изменение текста кнопки при активации */
.accordion-header.active .accordion-toggle-btn {
  content: "-";
}

/* Скрываем содержимое аккордеона по умолчанию (только для мобильных) */
@media (max-width: 768px) {
  .accordion-content {
    padding: 10px;
    height: 1px;
  }
}

/* Активный элемент аккордеона */
.accordion-header.active + .accordion-content {
  display: block;
}

/* Стиль заголовка аккордеона */
.accordion-header {
  cursor: pointer;
  padding: 15px;
  font-weight: bold;
  position: relative; /* Для корректного позиционирования кнопки */
}

/* Стиль кнопки аккордеона */
.accordion-toggle-btn {
  display: none;
  top: 50%;
  padding-top: 20px;
  color: white;
  right: 15px;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.accordion-toggle-btn:hover {
  color: #007bff;
}

@media (max-width: 768px) {
  .accordion-toggle-btn {
    display: block;
  }
  .stages-section .buttons{
    display: none;
  }
}
/* Изменение текста кнопки при активации */
.accordion-header.active .accordion-toggle-btn {
  content: "-";
}